# Zerda-reader-Olivin

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  circle.yml  sample.lck  sample.properties  sample.script
Zerda-reader/: .gitignore  Procfile.windows  build.gradle
Zerda-reader/src/main/java/com/greenfox/zerdaReader/: ZerdaReaderApplication.java
Zerda-reader/src/main/java/com/greenfox/zerdaReader/controller/: TestJsonController.java
Zerda-reader/src/main/java/com/greenfox/zerdaReader/domain/: Feed.java  FeedItem.java  FeedsForUsers.java  ReadStatusAndStarred.java  User.java  UserFeed.java  UserFeedItemsToCustomJson.java
Zerda-reader/src/main/java/com/greenfox/zerdaReader/repository/: FeedItemRepository.java  FeedRepository.java  FeedsForUsersRepository.java  ReadStatusAndStarredRepository.java  UserRepository.java
Zerda-reader/src/main/java/com/greenfox/zerdaReader/service/: FeedItemService.java  FeedService.java  FeedsForUsersService.java  UserService.java
Zerda-reader/src/main/java/com/greenfox/zerdaReader/utility/: FeedReader.java  LocalDateTimeAttributeConverter.java  TempSyndFeedStorage.java  Updater.java  UserFeedItemsToCustomJson.java
Zerda-reader/src/main/java/com/zerdareader/: Feed.java  FeedAggregator.java  FeedItem.java  FeedItemRepository.java  FeedItemService.java  FeedManager.java  FeedReader.java  FeedRepository.java  FeedService.java  FeedUpdater.java  LocalDateTimeAttributeConverter.java  TempSyndFeedStorage.java  TestUserRepository.java  ZerdaReaderApplication.java
Zerda-reader/src/main/java/com/zerdareader/Controller/: TestJsonController.java
Zerda-reader/src/main/java/com/zerdareader/Model/: TestJson.java  TestUser.java
Zerda-reader/src/main/resources/: application.properties
Zerda-reader/src/test/java/com/zerdareader/: ZerdaReaderApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/zerdaReader/: ZerdaReaderApplication.java
src/main/java/com/greenfox/zerdaReader/controller/: CustomErrorController.java  EndpointController.java  TestJsonController.java  UserController.java
src/main/java/com/greenfox/zerdaReader/controller/config/: AppConfig.java
src/main/java/com/greenfox/zerdaReader/domain/: Feed.java  FeedItem.java  FeedItemsForUsers.java  FeedsForUsers.java  SubscribedFeed.java  Subscriptions.java  TestJson.java  User.java  UserFeed.java  UserFeedItem.java  UserFeedItemsToCustomJson.java
src/main/java/com/greenfox/zerdaReader/repository/: FeedItemRepository.java  FeedItemsForUsersRepository.java  FeedRepository.java  FeedsForUsersRepository.java  UserRepository.java
src/main/java/com/greenfox/zerdaReader/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/greenfox/zerdaReader/service/: EndpointService.java  FeedItemService.java  FeedItemsForUsersService.java  FeedService.java  FeedsForUsersService.java  SubscriptionService.java  UpdateService.java  UserService.java
src/main/java/com/greenfox/zerdaReader/utility/: FeedReader.java  TempSyndFeedStorage.java  Updater.java
src/main/resources/: PopulateTables.sql  application-local.properties  application-production.properties  application.properties
src/test/java/com/greenfox/zerdaReader/: ZerdaReaderApplicationTests.java
src/test/java/com/greenfox/zerdaReader/controller/: EndpointControllerTest.java  UserControllerTest.java
src/test/java/com/greenfox/zerdaReader/domain/: FeedItemTest.java  UpdaterServiceTest.java  UserFeedTest.java
src/test/java/com/greenfox/zerdaReader/secure/: WebSecurityConfigTest.java  WebSecurityCorsTest.java
src/test/java/com/greenfox/zerdaReader/service/: FeedItemServiceTest.java  FeedItemsForUsersServiceTest.java  FeedServiceTest.java  FeedsForUsersServiceTest.java  SubscriptionServiceTest.java  TestDatabaseConnection.java  UpdateServiceTest.java  UpdaterServiceTest.java  UserServiceTest.java
src/test/java/com/greenfox/zerdaReader/utility/: TempSyndFeedStorageTest.java
src/test/resources/: PopulateTables.sql  PopulateTables2.sql  PopulateTables3.sql  PopulateTables4.sql  PopulateTablesForUserFeedEndpointTests.sql  Userrepo.sql  application.properties  clear-tables.sql  dataset.xml  expectedDatasetTest1.xml  favorite.sql  index.xml  indexrss.xml  indexrssforupdate.xml  noupdate.sql  noupdateneeded.sql  rssFeed.xml  rssFeedWithError.xml  update.sql
