buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'zerda-reader'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//comment

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.rometools', name: 'rome', version: '1.7.1'
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    runtime('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.1.RELEASE'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

project.gradle.projectsEvaluated {
    applicationDefaultJvmArgs = ["-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"]
}