#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_7ce05d40800bac2?reconnect=true
#spring.datasource.username=b39304a2c27c4f
#spring.datasource.password=acc48303
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
##spring.logging.level.org.hibernate.SQL=debug
#debug=true

